{
  "name": "mnemo-jewels",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test-watch": "vitest",
    "check": "npm run typecheck && npm run test",
    "icons:generate": "node assets/icons/generate-icons.mjs",
    "data:russian": "node --experimental-strip-types tools/russian/generate.ts",
    "data:russian:sanitize": "node --experimental-strip-types tools/russian/generate.ts --sanitize",
    "data:russian:download": "node --experimental-strip-types tools/russian/generate.ts --download",
    "data:romance": "node --experimental-strip-types tools/romance/generate.ts",
    "data:romance:download": "node --experimental-strip-types tools/romance/generate.ts --download",
    "data:portuguese": "node --experimental-strip-types tools/romance/generate.ts --language pt",
    "data:portuguese:reverse": "node --experimental-strip-types tools/romance/generate.ts --language pt --reverse",
    "data:portuguese:download": "node --experimental-strip-types tools/romance/generate.ts --language pt --reverse --download",
    "data:jev": "node --experimental-strip-types tools/jev/cli.ts",
    "data:jev:analyze": "node --experimental-strip-types tools/jev/analyze.ts",
    "data:jev:policy": "node --experimental-strip-types tools/jev/policy.ts",
    "data:jev:compare": "node --experimental-strip-types tools/jev/compare.ts",
    "data:jev:apply": "node --experimental-strip-types tools/jev/apply.ts"
  },
  "author": "eduter",
  "license": "ISC",
  "engines": {
    "node": ">=24",
    "npm": ">=11.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "@vite-pwa/assets-generator": "^1.0.4",
    "jsdom": "^30.1.1",
    "opentype.js": "^2.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild": true
  }
}
